# Aircnc.FrontStage

Aircnc.FrontStage/: Aircnc.FrontStage.csproj  Startup.cs  appsettings.json
Aircnc.FrontStage/Common/: Encryption.cs  EnumHelper.cs
Aircnc.FrontStage/Controllers/: AccountController.cs  HomeController.cs  MemberController.cs  OrderController.cs  PaymentController.cs  PersonalController.cs  RoomOwnerController.cs  TransactionController.cs
Aircnc.FrontStage/Controllers/Account/: AccountController.cs
Aircnc.FrontStage/Controllers/Guest/: BookingController.cs  GuestController.cs  RoomDetailController.cs  SearchController.cs
Aircnc.FrontStage/Migrations/: AircncContextModelSnapshot.cs
Aircnc.FrontStage/Models/Entities/: AircncContext.cs  BankVerification.cs  Comment.cs  Order.cs  Room.cs  RoomCalendar.cs  RoomImg.cs  RoomServiceLabel.cs  TransactionStatus.cs  User.cs  UserVerification.cs
Aircnc.FrontStage/Repositories/: DBRepository.cs
Aircnc.FrontStage/Services/: RoomOwnerService.cs
Aircnc.FrontStage/Services/Account/: AccountService.cs
Aircnc.FrontStage/Services/Common/: MailService.cs
Aircnc.FrontStage/Services/Guest/: NavSearchService.cs  RoomDetailService.cs  SearchControllerService.cs  SearchRoom.cs  SearchRoomService.cs
Aircnc.FrontStage/Services/Order/: OrderService.cs
Aircnc.FrontStage/Services/RoomOwner/: CalendarService.cs  CreateRoomService.cs  HostHomePageService.cs  HostListService.cs  HostReservationService.cs  HostRoomEditService.cs
Aircnc.FrontStage/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+153 files in other folders)
